<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_125"
    android:background="@color/activityBackground">

    <ImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 2:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intermediate" />

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="@dimen/small_50"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="@id/ivAlbumCover"
        app:layout_constraintEnd_toEndOf="@id/ivAlbumCover"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/text_size_subheading"
        android:layout_margin="@dimen/small_50"
        app:layout_constraintTop_toBottomOf="@id/tvAlbumName"
        app:layout_constraintStart_toStartOf="@id/ivAlbumCover"
        app:layout_constraintEnd_toEndOf="@id/ivAlbumCover" />

</androidx.constraintlayout.widget.ConstraintLayout>