<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tidal.tidaltask.domain.artist.ui.SearchArtistFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svArtistSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_175"
        android:background="@color/backgroundColorSearchBar"
        android:padding="@dimen/small_25"
        app:iconifiedByDefault="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/sv_artist_search">
    </androidx.appcompat.widget.SearchView>

    <TextView
        android:id="@+id/tv_title_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_175"
        android:layout_marginTop="@dimen/small_200"
        android:text="@string/tv_artist_title"
        android:textSize="@dimen/text_size_headline"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svArtistSearch">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_175"
        android:layout_marginTop="@dimen/small_175"
        android:layout_marginEnd="@dimen/small_175"
        android:layout_marginBottom="@dimen/small_100"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_artist">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>